{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Los_Angeles",
  "ignorePaths": ["src/contrib/**"],
  "minimumReleaseAge": "3 days",
  "prHourlyLimit": 0,
  "nix": {
    "enabled": true
  },
  "git-submodules": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchDepNames": ["src/jit/dgbir"],
      "enabled": false
    }
  ]
}
